@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

    /* css general */
*{margin: 0;padding: 0;}
#bts{
    background-color: rgba(6, 1, 17, 0.897);
    color: aliceblue;
}
#ateez{
    background-color: rgba(61, 12, 6, 0.945);
    color: aliceblue;
}
#skz{

    background-color: rgba(5, 4, 66, 0.945);
    color: aliceblue;
}
section{
    margin-bottom: 20px;
    padding: 30px 0px;
}

.contenedor{
    margin: 20px auto;
    background-color: rgb(119, 183, 240);
    padding: 20px;
    border-radius: 15px;
    font-family: 'Inconsolata', monospace;

}
body{
    background-color: rgb(164, 207, 245);
}
nav li{
    background-color: rgb(88, 88, 214);  
    padding: 10px;
    border-radius: 10px; 
    text-decoration: none;
}
nav li:hover{
    color: rgb(88, 88, 214); 
    background-color: aliceblue;
}
label,input{
    margin: 15px 3px;
}
.cont_img,h1,.cont_btn,footer{
    text-align: center;
}

a{
    text-decoration: none;
    color: aliceblue;
}
a:hover{
    text-decoration: none;
}


img{
    border: 2px black solid;
    border-radius: 10px;
}
.img_genero>img{
    width: 100%;
    height: 80%;
}
.img_genero{
 text-align: center;
 margin-top: 5%;
}
.cont_btn{
    margin-top: 10px;
}
/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 767px){
    .contenedor{
        width: 80%;
    }
	.gridContainer{
		display: grid; grid-template-areas:
		"header header" "navIzq navDer"; 
	}
    .img_logo{
        width: 100px;
        margin: 10px;
        border: none ;
    }
	header{
        grid-area:header;
        display: flex;
        justify-content: center;
    } 
    div.navIzq{
        grid-area: navIzq;
    } 
   
    .navIzq ul, .navDer ul {
        display: flex;
         justify-content: space-around;
        } 
        li{
            padding: 10px; list-style-type: none;
        } 
        div.navDer{
            grid-area: navDer;
        } 	
        section.parrafo{
            grid-area: parrafo;
        } 
        section.imgParrafo{
            grid-area: img;
        } 
        footer{
            grid-area: footer;
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }
    }




    /* vista desktop */
@media only screen and (min-width: 768px){
   
    .img_logo{
        width: 120px;
        margin: 10px;
        border: none;
    }
	.gridContainer{
			display: grid;grid-template-areas:
			"navIzq navIzq header header navDer navDer" ;
             grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        }
		header{grid-area:header; text-align: center;}
		div.navIzq{grid-area: navIzq;} .navIzq ul, .navDer ul {display: flex; justify-content: space-around;}
		li{padding: 10px; list-style-type: none; position: relative; top: 20px;}
		div.navDer{grid-area: navDer;}
    }